Some pieces of this implementation are based on what is already existent (or is yet to be implemented)
in the current TuCSoN framework.

MondoEsterno is the rest of the node, with the task of handling the net connection and other stuff

TucsonTupleCentreId and TucsonAgentId is used from the current tucson version

The tuple we use are the LogicTuple we currently use in the current TuCSoN version